@import url("https://use.typekit.net/wns7jew.css");

* {
	font-family: poppins, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	justify-content: center;
}


header {
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 999;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 5vw;

}

.logo {
	color: rgb(11, 11, 11);
	text-decoration: none;
	font-weight: 700;
	font-size: 1.8em;
}

nav {
	padding-right: 5vw;
}


.navigation a {
	color: rgb(19, 18, 18);
	font-size: 1.1em;
	text-decoration: none;
	font-weight: 700;
	padding-left: 30px;
}

.navigation a:hover {
	color: rgb(200, 133, 133);



}



section {
	padding: 10vh 5vw;
}

.main {
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url("m1.jpeg") no-repeat;
	background-size: cover;


}

.main h2 {
	color: rgb(246, 245, 254);
	font-size: 2em;
	font-weight: 700;
	padding-left: 0px;
	text-align: center;


}

.main h2 span {
	color: rgb(252, 252, 252);
	font-size: 1.1em;
	font-weight: 400;
	display: inline-block;
	margin-top: 10px;
}

button {
	border: none;
	background: bisque;
	padding: 12px 30px;
	border-radius: 30px;
	color: brown;
	font-weight: bold;
	font-size: 15px;
	transition: .4s;
}

button:hover {
	transform: scale(1.3);
	cursor: pointer;
}
@media screen and (max-width: 768px) {
	header {
		padding: 10px;
	}

	.logo {
		font-size: 1.5em;
	}

	nav {
		padding-right: 10px;
	}

	.navigation a {
		font-size: 1em;
		padding-left: 20px;
	}

	.main h2 {
		font-size: 1.5em;
	}

	button {
		font-size: 12px;
	}

	.container {
		display: block;
		padding: 10px;
	}

	.image-section {
		display: none;
	}

	.content {
		text-align: center;
	}

	.button {
		margin-top: 10px;
	}

	.contact-box {
		display: flex;
		flex-direction: column;
	}

	.right {
		width: 100%;
	}

	.field {
		width: 100%;
		margin-bottom: 10px;
	}
}

 

h1 {
	text-align: center;
}

#cards {
	background: #090909;
	background-color: #f2f2f2;
	padding: 50px 0;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	width: 300px;
	margin: 20px;
	background-color: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: center;
}
.card:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card h3 {
	margin-top: 20px;
}

.card p {
	margin: 10px 20px;
}

.card a {
	display: block;
	margin: 20px;
	padding: 10px 20px;
	background-color: #333;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}


.section {
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;

}

.container {
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 100px;

}

.content-section {
	float: left;
	width: 55%;

}

.image-section {
	float: right;
	width: 40%;
}

.image-section img {
	width: 100%;
	height: auto;
}

.content-section .title {
	text-transform: uppercase;
	font-size: 28px;
}

.content-section .content h3 {
	margin-top: 20px;
	color: #5d5d5d;
	font-size: 21px;
}

.content-section .content p {
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

.content-section .content .button {
	margin-top: 30px;
}

.content-section .content .button a {
	background-color: #3d3d3d;
	padding: 12px 40px;
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}

.content-section .content .button a:hover {
	background-color: #08095f;
	color: #fff;
}

@media screen and (max-width: 768px) {
	.container {
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 50px;
	}

	.content-section {
		float: none;
		width: 100%;
		display: block;
		margin: auto;
	}

	.image-section {
		float: none;
		width: 100%;

	}

	.image-section img {
		width: 100%;
		height: auto;
		display: block;
		margin: auto;
	}

	.content-section .title {
		text-align: center;
		font-size: 19px;
	}

	.content-section .content .button {
		text-align: center;
	}

	.content-section .content .button a {
		padding: 9px 30px;
	}

	.content-section .social {
		text-align: center;
	}

}

body {
	height: 100vh;
	width: 100%;
}

.container {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}

.contact-box {
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
	background: url("bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right {
	padding: 25px 40px;
}

h2 {
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 4px;
	width: 50px;
	border-radius: 2px;
	background-color: #0b0b0b;
}

.field {
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

textarea {
	min-height: 150px;
}

.btn {
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover {
	background-color: #27ae60;
}

.field:focus {
	border: 2px solid rgba(30, 85, 250, 0.47);
	background-color: #fff;
}

@media screen and (max-width: 880px) {
	.contact-box {
		grid-template-columns: 1fr;
	}

	.left {
		height: 200px;
	}
}
footer{

	padding: 0%;
	
}
footer h1{
	text-align: center;
	font-size: xx-large;
	color: #080909;
}